<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacked Cards</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
     <script src="js/all.min.js"></script>
   <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
     
    </style>
  </head>
  <body>
    <div class="stack-area">
      <div class="left">
        <div class="title">Our Features</div>
        <div class="sub-title">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente qui
          quis, facere, cupiditate, doloremque natus ex perspiciatis ratione hic
          corrupti adipisci ea doloribus!
          <br />
          <button>See More Details</button>
        </div>
      </div>
      <div class="right">
        <div class="card">
          <div class="sub">welcome to my blog</div>
          <div class="content">hello every one!</div>
        </div>
        <div class="card">
          <div class="sub">my personal info</div>
          <div class="content">I'm Mohammad Afroozi</div>
        </div>
        <div class="card">
          <div class="sub">my skills</div>
          <div class="content">HTML, CSS and JavaScript!</div>
        </div>
        <div class="card">
          <div class="sub">connection</div>
          <div class="content"> github and email</div>
        </div>
      </div>
    </div>




     <!---   navigation --->
  
  <section class="nav">
      <div class="container navigation">
          <div class="logo">
              <a href="#" class="logo-text">digital trends</a>
          </div>
          <div class="menu">
              <ul>
                  <li><a href="#">studio</a></li>
                  <li><a href="#">work</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#" class="btn trans">contact</a></li>
              </ul>
              <div class="close">
                  <i class="fas fa-times"></i>
              </div>
          </div>
          <div class="toggle">
              <i class="fas fa-bars"></i>
          </div>
      </div>
  </section>
  
  
  
  <!---  home section  -->
  
  <section class="hero">
      <div class="container home">
          <div class="row">
              <div class="col">
                  <div class="content">
                      <div class="heading">
                          <h1 data-aos="fade-up">We are ready for your digital marketing</h1>
                      </div>
                      <a href="#" class="btn white-btn" data-aos="fade-up" data-aos-delay="200">let discuss together</a>
                      <p class="call" data-aos="fade-up" data-aos-delay="400"><i class="fas fa-phone"></i>123456789</p>
                  </div>
              </div>
              <div class="col">
                  <img src="./images/working-girl.png" alt="" data-aos="fade-up" data-aos-delay="100">
              </div>
          </div>
      </div>
  </section>
  
  
  <!---  about us section  ---->
  
  <section class="about">
      <div class="container about-us">
          <div class="row">
              <div class="heading" >
                  <h2 data-aos="fade-up">the best <span>Digital Marketing agency</span> in Rio de Janeiro</h2>
              </div>
              <div class="para-text">
                  <p data-aos="fade-up" data-aos-delay="200">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dignissimos, assumenda porro earum voluptate vero minus totam eaque dolore id ipsam eos debitis enim autem sapiente cumque! Placeat, adipisci, accusantium.</p>
              </div>
              <div class="about-img">
                  <img src="./images/office.png" alt="" data-aos="fade-up" data-aos-delay="200">
              </div>
          </div>
      </div>
  </section>
  
  
  <!----  portfolio section   --->
  
  <section class="portfolio">
      <div class="container project">
          <div class="heading">
              <h2 data-aos="fade-up">Please take a look through our <span>featured Digital Trends</span></h2>
          </div>
          <div class="proje-cont">
              <div class="item item1" data-aos="fade-up">
                  <img src="./images/project/project-image01.jpg" alt="">
                  <div class="pro-tag">
                      <div class="left-col">
                          <p>lorem</p>
                          <h3>Lorem ipsum.</h3>
                      </div>
                      <div class="right-col">
                          <div class="icon"><i class="fas fa-chevron-right"></i></div>
                      </div>
                  </div>
              </div>
              <div class="item item2" data-aos="fade-up" data-aos-delay="150">
                  <img src="./images/project/project-image02.jpg" alt="">
                  <div class="pro-tag">
                      <div class="left-col">
                          <p>lorem</p>
                          <h3>Lorem ipsum.</h3>
                      </div>
                      <div class="right-col">
                          <div class="icon"><i class="fas fa-chevron-right"></i></div>
                      </div>
                  </div>
              </div>
              <div class="item item3" data-aos="fade-up" data-aos-delay="300">
                  <img src="./images/project/project-image03.jpg" alt="">
                  <div class="pro-tag">
                      <div class="left-col">
                          <p>lorem</p>
                          <h3>Lorem ipsum.</h3>
                      </div>
                      <div class="right-col">
                          <div class="icon"><i class="fas fa-chevron-right"></i></div>
                      </div>
                  </div>
              </div>
              <div class="item item4" data-aos="fade-up" data-aos-delay="450">
                  <img src="./images/project/project-image04.jpg" alt="">
                  <div class="pro-tag">
                      <div class="left-col">
                          <p>lorem</p>
                          <h3>Lorem ipsum.</h3>
                      </div>
                      <div class="right-col">
                          <div class="icon"><i class="fas fa-chevron-right"></i></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  
  <!-----   testimonial section   --->
  
  <section class="testimonial">
      <div class="container testi">
          <div class="row">
              <div class="col">
                  <img src="./images/female-avatar.png" alt="" data-aos="fade-up">
              </div>
              <div class="col">
                  <p data-aos="fade-up" data-aos-delay="100">client testimonial</p>
                  <h2 data-aos="fade-up" data-aos-delay="200">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ex aspernatur vitae debitis nostrum facere veniam quo dicta nisi modi!</h2>
              </div>
          </div>
      </div>
  </section>
  
  
  <!----   footer section   ---->
  
  <section class="footer">
      <div class="container foot">
          <div class="row-top">
              <div class="col-1">
                  <h1>We make creative <span>brands</span> only.</h1>
              </div>
              <div class="col-2">
                  <p>contect info</p>
                  <p class="cont"><i class="fas fa-phone"></i>09367971379</p> 
                  <p class="cont"><i class="fas fa-envelope"></i>mohammadrezaafroozi@gmail.com</p>
              </div>
              <div class="col-3">
                  <p class="add"><i class="fas fa-home"></i>tehran</p>
              </div>
          </div>
          <div class="row-bottom">
              <div class="col-1">
                  <p class="copy">copyright &copy; 2020 your copany</p>
                  <p class="copy dev">tom web</p>
              </div>
              <div class="col-2">
                  <ul>
                      <li>stories</li>
                      <li>work with us</li>
                      <li>privacy</li>
                  </ul>
              </div>
              <div class="col-3">
                  <ul class="social">
                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </section>
    <div class="bottomfoot">
          <span>
              <img src="./images/myphoto.jpg" alt="">
              <p>  this project was coded by Mohammad Afroozi <br>master: parsa ghorbanian</p>
               </span>
          <div class="flex">
                  <a class=" hover:translate-y-3 "  href="https://github.com/mohammadrezaafroozi" target="_blank">
                      <i class="bi bi-github hover:text-fuchsia-950 transition-colors duration-500"></i>
                  </a>
                  <a class="hover:translate-y-3" href="https://www.linkedin.com/in/mohammad-reza-afroozi-65886b349/" target="_blank">
                      <i class=" bi bi-linkedin  hover:text-fuchsia-950 transition-colors duration-500"></i>
                  </a>
                  <a class="hover:translate-y-3" href="https://www.instagram.com/afroozi_dev?igsh=MWNvODk2dGwwY29o" target="_blank">
                      <i class=" bi bi-instagram  hover:text-fuchsia-950 transition-colors duration-500"></i>
                  </a>
                </div>
              </div>
             
              </div>
  
       </footer>

   <figure class="footers">
        <a href="https://github.com/mohammadrezaafroozi" target="_blank">
            <i class="bi bi-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/mohammad-reza-afroozi-65886b349/" target="_blank">
            <i class=" bi bi-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/afroozi_dev?igsh=MWNvODk2dGwwY29o" target="_blank">
            <i class=" bi bi-instagram"></i>
        </a>
        <img src="./images/myphoto.jpg" alt="">
        <figcaption>Mohammad Afroozi</figcaption>
    </figure>
  
  
   
   <script src="js/aos.js"></script>
   <script src="js/main.js"></script>
    <script src="js/index.js">
     
    </script>
  </body>
</html>